/* pages/divide/box/box.wxss */
.table {
  display: table;
  width: 100%;
  border-collapse: collapse;
  box-sizing: border-box;
  font-size: small;
}

.table-tr {
  display: table-row;
  height: 92rpx;
}

.table-th {
  display: table-cell;
  font-weight: bold;
  border: 1rpx solid gray;
  text-align: center;
  vertical-align: middle;
}

.table-td {
  display: table-cell;
  border: 1rpx solid gray;
  text-align: center;
  vertical-align: middle;
}
.img {
  width: 150rpx;
  height: 150rpx;
}
.view_img {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
}