<!--pages/divide/plant/plant.wxml-->
<view>
	<view class="table">
		<view class="table-tr">
			<view class="table-th">图</view>
			<view class="table-th">名字</view>
			<view class="table-th">刷新</view>
			<view class="table-th">波动</view>
			<view class="table-th">应用</view>
			<view class="table-th">分布</view>
		</view>

		<view class="table-tr" wx:for="{{plant_data.data}}">
			<view class="table-td">
				<image class="img" src="{{item.picture}}"></image>
			</view>
			<view class="table-td">{{item.name}}</view>
			<view class="table-td"><text>{{item.reset}}</text></view>
			<view class="table-td"><text>{{item.flow}}</text></view>
			<view class="table-td"><text>{{item.application}}</text></view>
			<view class="table-td">
				<navigator url="/pages/divide/plant/plant_detail/plant_detail?map1_path={{item.map1}}&map2_path={{item.map2}}&map3_path={{item.map3}}">点我</navigator>
			</view>
		</view>
	</view>
</view>